
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_API_CAPTCHA_URL=http://localhost:8000
REACT_APP_URL=http://localhost:3000

# REACT_APP_API_URL=https://hwsrv-1105149.hostwindsdns.com/api
# REACT_APP_API_CAPTCHA_URL=https://hwsrv-1105149.hostwindsdns.com
# REACT_APP_URL=https://amazingamazonmall.vercel.app

